NODE_ENV='development'

# must start with VUE_APP_
VUE_APP_ENV = 'development'

# 资源路径
VUE_APP_BASE_PATH = '/'

# 菜单关键字
VUE_APP_MENU_KEY = 'RISEN_OA_PHONE'

# 文件预览地址
VUE_APP_FILE_PREVIEW = 'https://yfbz.risencn.com:9901/yl/public/risen/core/resrc/view/pdf_view.html.do'

#文件下载地址
VUE_APP_ROOTURL = 'https://yfbz.risencn.com:9901/oa/api'

# 代理配置
VUE_APP_BASE_PORT = 80

# 测试环境
# VUE_APP_BASE_IP = 'http://192.168.6.33:3310'
# VUE_APP_BASE_API = '/oa/api'

 #VUE_APP_BASE_IP = 'https://192.168.5.122:12248'
 #VUE_APP_BASE_API = '/oa/api'

#VUE_APP_BASE_IP='http://192.168.12.100:8080'
#VUE_APP_BASE_API = '/risen_oa'
#VUE_APP_BASE_IP = 'http://192.168.5.155:15503'
#VUE_APP_BASE_API = '/oa'
#VUE_APP_BASE_IP='http://192.168.12.100:8080'
#VUE_APP_BASE_API = '/risen_oa'

#yxz
# VUE_APP_BASE_IP='http://192.168.13.22:8080'

# zlf
VUE_APP_BASE_IP='http://192.168.15.187:8080'

#wll
#VUE_APP_BASE_IP='http://192.168.13.4:8080'
VUE_APP_BASE_API = '/oa/api'

#VUE_APP_BASE_IP='https://yfcs.risencn.com:13052'
#VUE_APP_BASE_API = '/oa/api'

